SECRET_KEY=secret_key!!!!!1
DJANGO_SETTINGS_MODULE=config.settings.production
MEDIA_ROOT=/var/www/media


# db settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1


# bot settings
CHAT_ID=-1234567891011
TOKEN=bot_token
