# bot settings
CHAT_ID=-1234567891011
TOKEN=bot_token
GROUP_ID=-1234567891011
BOT_NAME=name
DATA_BASE_DIR=none

# db settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1

